{
    "name": "cdk",
    "version": "0.1.0",
    "bin": {
        "cdk": "bin/cdk.js"
    },
    "scripts": {
        "build": "tsc",
        "watch": "tsc -w",
        "test": "jest",
        "deploy": "cdk deploy --profile hobby",
        "destroy": "cdk destroy --profile hobby"
    },
    "devDependencies": {
        "@types/jest": "^29.5.14",
        "@types/node": "22.7.9",
        "aws-cdk": "2.1029.0",
        "jest": "^29.7.0",
        "ts-jest": "^29.2.5",
        "ts-node": "^10.9.2",
        "typescript": "~5.6.3"
    },
    "dependencies": {
        "aws-cdk-lib": "2.213.0",
        "cargo-lambda-cdk": "^0.0.33",
        "constructs": "^10.0.0"
    }
}
